<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<img class="escudo" src="images/escFrege.png" width="150" height="220"/>
		<title>Temperaturas</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Principal</a></li>
				<li><a href="">El tiempo</a>
					<ul>
						<li><a href="prediccionHoras.html">Predicción horas</a></li>
						<li><a href="prediccionDias.html">Predicción días</a></li>
						<li><a href="diaMasCaluroso.html">Día más caluroso</a></li>
						<li><a href="prediccionHorasOrdenadoFiltrado.html">Temperaturas ordenada</a></li>
						<li><a href="prediccionDiasOrdenadoFiltrado.html">Humedad ordenada</a></li>
					</ul>
				</li>
			</ul>
		</div>
<ul class="info">
  <info>
    <li>Localidad: Fregenal de la Sierra</li>
    <li>Pais: España</li>
    <p>
      <b>Urls de interés:</b>
    </p>
    <li><a href="https://www.tutiempo.net/fregenal-de-la-sierra.html">https://www.tutiempo.net/fregenal-de-la-sierra.html</a></li>
    <li><a href="https://www.tutiempo.net/fregenal-de-la-sierra.html?datos=por-horas">https://www.tutiempo.net/fregenal-de-la-sierra.html?datos=por-horas</a></li>
    <li><a href="https://www.tutiempo.net/espana.html">https://www.tutiempo.net/espana.html</a></li>
  </info>
</ul>
	</body>
</html>